In [3]:
import pandas as pd

In [5]:
t1 = pd.read_csv('Content.csv')
t2 = pd.read_csv('Reactions.csv')
t3 = pd.read_csv('ReactionTypes.csv')

In [7]:
t1['Category'] = t1['Category'].str.replace('"', '')
t1['Category'] = t1['Category'].str.lower().str.strip()
t1 = t1.drop(columns=['User ID', 'URL', 'Unnamed: 0'])
t1 = t1.rename(columns={'Type': 'Content Type'})
t1.head()

                             Content ID Content Type        Category
0  97522e57-d9ab-4bd6-97bf-c24d952602d2        photo        studying
1  9f737e0a-3cdd-4d29-9d24-753f4e3be810        photo  healthy eating
2  230c4e4d-70c3-461d-b42c-ec09396efb3f        photo  healthy eating
3  356fff80-da4d-4785-9f43-bc1261031dc6        photo      technology
4  01ab84dd-6364-4236-abbb-3f237db77180        video            food

In [9]:
#t2 = t2.drop(columns=['Unnamed: 0'])
t2 = t2.dropna(subset=['Type'])
t2['User ID'] = t2['User ID'].fillna('Unknown')
t2 = t2.rename(columns={'Type': 'Reaction Type'})
t2['Datetime'] = pd.to_datetime(t2['Datetime']) 
t2['Month'] = t2['Datetime'].dt.month
t2['Hour'] = t2['Datetime'].dt.hour

def categorize_time_of_day(hour):
    if 3 <= hour <= 5:
        return ' Early Morning'
    elif 6 <= hour <= 11:
        return 'Morning'
    elif 12 <= hour <= 16:
        return 'Afternoon'
    elif 17 <= hour <= 19:
        return 'Evening'
    elif 20 <= hour <= 23:
        return 'Night'
    else:
        return 'Late Night'

t2['Time of Day'] = t2['Hour'].apply(categorize_time_of_day)
t2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24573 entries, 1 to 25552
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     24573 non-null  int64
 1   Content ID     24573 non-null  object
 2   User ID        24573 non-null  object
 3   Reaction Type  24573 non-null  object
 4   Datetime       24573 non-null  datetime64[ns]
 5   Month          24573 non-null  int32
 6   Hour           24573 non-null  int32
 7   Time of Day    24573 non-null  object
dtypes: datetime64[ns](1), int32(2), int64(1), object(4)
memory usage: 1.5+ MB

In [11]:
t3 = t3.drop(columns=['Unnamed: 0'])
t3 = t3.rename(columns={'Type': 'Reaction Type'})
t3 = t3.rename(columns={'Score': 'Reaction Popularity'})
t3.head()

  Reaction Type Sentiment  Reaction Popularity
0         heart  positive                   60
1          want  positive                   70
2       disgust  negative                    0
3          hate  negative                    5
4    interested  positive                   30

In [13]:
t2_t1 = pd.merge(t2, t1, on='Content ID', how='left')
all_three = pd.merge(t2_t1, t3, on='Reaction Type', how='left')
all_three.head()
final_result = all_three[['Category', 'Reaction Popularity', 'Month']]
final_result.to_csv('monthwise_output_jupyter.csv')
final_result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24573 entries, 0 to 24572
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Category             24573 non-null  object
 1   Reaction Popularity  24573 non-null  int64
 2   Month                24573 non-null  int32
dtypes: int32(1), int64(1), object(1)
memory usage: 480.1+ KB

In [15]:
t1.to_csv('t1.csv', index = False)
t2.to_csv('t2.csv', index = False)
t3.to_csv('t3.csv', index = False)

In [31]:
t2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 24573 entries, 1 to 25552
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     24573 non-null  int64
 1   Content ID     24573 non-null  object
 2   User ID        24573 non-null  object
 3   Reaction Type  24573 non-null  object
 4   Datetime       24573 non-null  datetime64[ns]
 5   Month          24573 non-null  int32
 6   Hour           24573 non-null  int32
 7   Time of Day    24573 non-null  object
dtypes: datetime64[ns](1), int32(2), int64(1), object(4)
memory usage: 1.5+ MB

In [19]:
final_result.info()
# here, final_result is monthwise_unsumed OR monthwise_output-jupyter .

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24573 entries, 0 to 24572
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Category             24573 non-null  object
 1   Reaction Popularity  24573 non-null  int64
 2   Month                24573 non-null  int32
dtypes: int32(1), int64(1), object(1)
memory usage: 480.1+ KB

In [79]:
t2_t1.head()

,Unnamed: 0,Content ID,User ID,Reaction Type,Datetime,Month,Hour,Time of Day,Content Type,Category
0,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,5d454588-283d-459d-915d-c48a2cb4c27f,disgust,2020-11-07 09:43:50,11,9,Morning,photo,studying
1,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,92b87fa5-f271-43e0-af66-84fac21052e6,dislike,2021-06-17 12:22:51,6,12,Afternoon,photo,studying
2,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,163daa38-8b77-48c9-9af6-37a6c1447ac2,scared,2021-04-18 05:13:58,4,5,Early Morning,photo,studying
3,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,34e8add9-0206-47fd-a501-037b994650a2,disgust,2021-01-06 19:13:01,1,19,Evening,photo,studying
4,5,97522e57-d9ab-4bd6-97bf-c24d952602d2,9b6d35f9-5e15-4cd0-a8d7-b1f3340e02c4,interested,2020-08-23 12:25:58,8,12,Afternoon,photo,studying

In [73]:
content_type_daytimewise = t2_t1[['Category', 'Content Type', 'Time of Day']]

In [83]:
content_type_daytimewise

         Category Content Type     Time of Day
0        studying        photo         Morning
1        studying        photo       Afternoon
2        studying        photo   Early Morning
3        studying        photo         Evening
4        studying        photo       Afternoon
...           ...          ...             ...
24568  technology        audio         Morning
24569  technology        audio         Evening
24570  technology        audio   Early Morning
24571  technology        audio           Night
24572  technology        audio   Early Morning

[24573 rows x 3 columns]

In [87]:
content_type_daytimewise.to_csv('content_type_popularity.csv', index=False)

In [7]:
t3

    Unnamed: 0         Type Sentiment  Score
0            0        heart  positive     60
1            1         want  positive     70
2            2      disgust  negative      0
3            3         hate  negative      5
4            4   interested  positive     30
5            5  indifferent   neutral     20
6            6         love  positive     65
7            7   super love  positive     75
8            8      cherish  positive     70
9            9        adore  positive     72
10          10         like  positive     50
11          11      dislike  negative     10
12          12    intrigued  positive     45
13          13      peeking   neutral     35
14          14       scared  negative     15
15          15      worried  negative     12